﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ue4_homework-19", "ue4_homework-19.vcxproj", "{79A89131-4310-4C05-8260-D94843A90EB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79A89131-4310-4C05-8260-D94843A90EB6}.Debug|Win32.ActiveCfg = Debug|Win32
		{79A89131-4310-4C05-8260-D94843A90EB6}.Debug|Win32.Build.0 = Debug|Win32
		{79A89131-4310-4C05-8260-D94843A90EB6}.Debug|x64.ActiveCfg = Debug|x64
		{79A89131-4310-4C05-8260-D94843A90EB6}.Debug|x64.Build.0 = Debug|x64
		{79A89131-4310-4C05-8260-D94843A90EB6}.Release|Win32.ActiveCfg = Release|Win32
		{79A89131-4310-4C05-8260-D94843A90EB6}.Release|Win32.Build.0 = Release|Win32
		{79A89131-4310-4C05-8260-D94843A90EB6}.Release|x64.ActiveCfg = Release|x64
		{79A89131-4310-4C05-8260-D94843A90EB6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
